{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Optimizer",
  "description": "Adds a button to optimize your prompts via a Groq LLM before sending.",
  "version": "0.1.0",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

